<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KvF-M0-3YZ">
            <objects>
                <viewController id="dwG-hE-Dxt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riw-rt-Bpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="LogoMakr-5TPxWe" translatesAutoresizingMaskIntoConstraints="NO" id="EUu-XC-Gp2">
                                <rect key="frame" x="163" y="401" width="89" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXu-Pa-7yv"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.42745098040000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGP-g2-kqk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoMakr-5TPxWe" width="350" height="400"/>
    </resources>
</document>
